{
  "yaml.schemas": {
    "./.vscode/emi-module-spec.json": ["*.emi.yml", "*.emi.yaml"],
    "./.vscode/emi-dto-spec.json": ["*.dto.yml", "*.dto.yaml"]
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "cmd": "emi compile --path ${relativeFile}",
        "match": "\\.emi.yml$"
      }
    ]
  }
}
